<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\Labware\Lab12_TuningFork\Lab12.uvproj
Project File Date:  05/03/2019

<h2>Output:</h2>
Build target 'Lab12'
linking...
Program Size: Code=5596 RO-data=7336 RW-data=88 ZI-data=1752  
".\Lab12.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Keil\\Labware\\Lab12_TuningFork\\Lab12.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Connection failed!, error code=&d
Error: Flash Download failed  -  Target DLL has been cancelled
Load "C:\\Keil\\Labware\\Lab12_TuningFork\\Lab12.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
